# Nmap 7.99 scan initiated Sat May 16 04:18:50 2026 as: /usr/lib/nmap/nmap -A -p 8080 -oN scan-results/aggressive-scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000099s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    SimpleHTTPServer 0.6 (Python 3.13.12)
|_http-server-header: SimpleHTTP/0.6 Python/3.13.12
|_http-title: Directory listing for /
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 5.0 - 6.2 (97%), Linux 3.7 - 4.19 (93%), Linux 2.6.32 (93%), Linux 3.8 - 3.9 (93%), Linux 5.15 (93%), Android 7.0 (Linux 3.18) (92%), Linux 4.10 (92%), Linux 5.10 - 5.11 (91%), Asus RT-N10 router or AXIS 211A Network Camera (Linux 2.6) (91%), Linux 2.6.18 (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 04:19:05 2026 -- 1 IP address (1 host up) scanned in 16.09 seconds
