# Nmap 7.99 scan initiated Sat May 16 04:25:12 2026 as: /usr/lib/nmap/nmap -sS -sV -O -A -oN scan-results/final-scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000059s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 10.3p1 Debian 1 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.66 ((Debian))
|_http-server-header: Apache/2.4.66 (Debian)
|_http-title: Apache2 Debian Default Page: It works
8080/tcp open  http    SimpleHTTPServer 0.6 (Python 3.13.12)
|_http-title: Directory listing for /
|_http-server-header: SimpleHTTP/0.6 Python/3.13.12
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.99%E=4%D=5/16%OT=22%CT=1%CU=32174%PV=Y%DS=0%DC=L%G=Y%TM=6A0829F
OS:D%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=104%TI=Z%CI=Z%II=I%TS=22)SE
OS:Q(SP=103%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=21)SEQ(SP=104%GCD=1%ISR=107%TI=
OS:Z%CI=Z%II=I%TS=21)SEQ(SP=106%GCD=2%ISR=109%TI=Z%CI=Z%II=I%TS=22)SEQ(SP=F
OS:6%GCD=1%ISR=10B%TI=Z%CI=Z%II=I%TS=21)OPS(O1=MFFD7ST11NW8%O2=MFFD7ST11NW8
OS:%O3=MFFD7NNT11NW8%O4=MFFD7ST11NW8%O5=MFFD7ST11NW8%O6=MFFD7ST11)WIN(W1=FF
OS:CB%W2=FFCB%W3=FFCB%W4=FFCB%W5=FFCB%W6=FFCB)ECN(R=Y%DF=Y%T=40%W=FFD7%O=MF
OS:FD7NNSNW8%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T
OS:4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+
OS:%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y
OS:%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%
OS:RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 04:25:33 2026 -- 1 IP address (1 host up) scanned in 21.91 seconds
