# Nmap 7.99 scan initiated Sat May 16 07:14:37 2026 as: /usr/lib/nmap/nmap -O -oN scan-results/os-detect-scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00022s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8080/tcp open  http-proxy
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.99%E=4%D=5/16%OT=22%CT=1%CU=31938%PV=Y%DS=0%DC=L%G=Y%TM=6A0851A
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=22)SE
OS:Q(SP=107%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=21)SEQ(SP=107%GCD=1%ISR=108%TI=
OS:Z%CI=Z%II=I%TS=21)SEQ(SP=108%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=21)SEQ(SP=1
OS:09%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=21)OPS(O1=MFFD7ST11NW9%O2=MFFD7ST11NW
OS:9%O3=MFFD7NNT11NW9%O4=MFFD7ST11NW9%O5=MFFD7ST11NW9%O6=MFFD7ST11)WIN(W1=F
OS:FCB%W2=FFCB%W3=FFCB%W4=FFCB%W5=FFCB%W6=FFCB)ECN(R=Y%DF=Y%T=40%W=FFD7%O=M
OS:FFD7NNSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=
OS:Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G
OS:%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 07:14:49 2026 -- 1 IP address (1 host up) scanned in 14.56 seconds
