# Nmap 7.99 scan initiated Sat May 16 04:18:30 2026 as: /usr/lib/nmap/nmap --privileged -sV -oN scan-results/service-scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000080s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 10.3p1 Debian 1 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.4.66 ((Debian))
8080/tcp open  http    SimpleHTTPServer 0.6 (Python 3.13.12)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 16 04:18:40 2026 -- 1 IP address (1 host up) scanned in 10.22 seconds
